--CARMEN-------  --------------  ----------------------------------------------------------------------
central          localhost       carmen-central
param_daemon     localhost       carmen-param_daemon /etc/carmen_smartter/smartter.ini /usr/share/carmen_smartter/maps/upc.map --robot smart
logger           localhost       carmen-smartter_logger `date +%Y-%m-%d-%H%M%S`.log
--SMART--------  --------------  ----------------------------------------------------------------------
smart            localhost       carmen-smart
smart-lite       localhost       carmen-smart --no-control
--LOCALIZE-----  --------------  ----------------------------------------------------------------------
gyro             localhost       carmen-dsp3000
locfilter        localhost       carmen-locfilter
localize         localhost       carmen-localize
--MAPPING------  --------------  ----------------------------------------------------------------------
alasca           localhost       carmen-axt
frontlaser       localhost       rotor-frontlaser /etc/rotor_smartter/smartter.ini
--NAVIGATION---  --------------  ----------------------------------------------------------------------
joystick         localhost       carmen-joysmart
planner          localhost       rotor-path_planner /usr/share/rotor_smartter/costmaps/upc.graph /etc/rotor_smartter/smartter.ini
pathfollow       localhost       rotoer-path_follow /etc/rotor_smartter/smartter.ini
